
# HOST=containers-us-west-121.railway.app
# NAME=railway
# PASSWORD=j3f1ROpuZodZ4wMTT395
# PORT=5630
# SECRET_KEY=django-insecure-3wijsy^owsb
# USER=postgres
ALLOWED_HOSTS=e-familytree.up.railway.app,127.0.0.1
DATABASE_URL=1
DEBUG=True

HOST=containers-us-west-147.railway.app
NAME=railway
PASSWORD=C3kOHHbPy00p2Se9DLg2
PORT=6794
SECRET_KEY=django-insecure-3wijsy^owsb
USER=postgres
