
# HOST=containers-us-west-121.railway.app
# NAME=railway
# PASSWORD=j3f1ROpuZodZ4wMTT395
# PORT=5630
# SECRET_KEY=django-insecure-3wijsy^owsb
# USER=postgres
ALLOWED_HOSTS=shiffa-app.up.railway.app,127.0.0.1
DATABASE_URL=1
DEBUG=True

HOST=containers-us-west-119.railway.app
NAME=railway
PASSWORD=2T7uA1jHSz4yYeIai0SS
PORT=6508
SECRET_KEY=django-insecure-3wijsy^owsb
USER=postgres
